<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/ic_share"
        android:title="@string/share" />

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/action_save"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/saved" />


</menu>