<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="stringConst"
            type="com.meezu.newsapp.utils.constants.StringConstants" />
        <variable
            name="viewModel"
            type="com.meezu.newsapp.ui.viewmodel.NewsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingVertical="10dp" />

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tvErrorMessage"
                android:layout_marginStart="30dp"
                android:text="@string/retry"
                android:onClick="@{()->viewModel.getTrendingNews(stringConst.country_code)}"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>